#BlueJ class context
comment0.target=Player
comment0.text=--Planned\ Development--\r\n\ Coyote\ time\r\n\ Slide\r\n
comment1.params=worldGravity\ worldFloorHeight
comment1.target=Player(double,\ int)
comment10.params=
comment10.target=boolean\ isGrounded()
comment11.params=
comment11.target=void\ applyGravity()
comment12.params=
comment12.target=int\ getXVel()
comment13.params=
comment13.target=int\ getYVel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ getInputs()
comment4.params=
comment4.target=void\ applyInputs()
comment5.params=
comment5.target=void\ applyHorizontalInput()
comment6.params=
comment6.target=void\ applyJumpInput()
comment7.params=
comment7.target=void\ applyMovement()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=multiplier
comment9.target=void\ applyFriction(double)
numComments=14
