#BlueJ class context
comment0.target=Player
comment0.text=--Planned\ Development--\r\n\ Coyote\ time\r\n\ Slide\r\n
comment1.params=xSize\ ySize\ worldGravity\ worldFloorHeight
comment1.target=Player(int,\ int,\ double,\ int)
comment10.params=
comment10.target=void\ applyJumpInput()
comment11.params=
comment11.target=void\ applyMovement()
comment12.params=
comment12.target=void\ checkCollision()
comment13.params=
comment13.target=void\ checkIfGrounded()
comment14.params=
comment14.target=java.util.List\ getOverlappingPlatforms()
comment15.params=multiplier
comment15.target=void\ applyFriction(double)
comment16.params=
comment16.target=void\ applyGravity()
comment17.params=
comment17.target=int\ getXVel()
comment18.params=
comment18.target=int\ getYVel()
comment2.params=
comment2.target=void\ act()
comment3.params=platform
comment3.target=boolean\ isOverlappingPlatform(Platform)
comment4.params=platform
comment4.target=boolean\ isXOverlappingPlatform(Platform)
comment5.params=platform
comment5.target=boolean\ isYOverlappingPlatform(Platform)
comment6.params=path
comment6.target=void\ formatImage(java.lang.String)
comment7.params=
comment7.target=void\ getInputs()
comment8.params=
comment8.target=void\ applyInputs()
comment9.params=
comment9.target=void\ applyHorizontalInput()
numComments=19
