#BlueJ class context
comment0.target=Player
comment0.text=--Planned\ Development--\r\n\ Coyote\ time\r\n\ Slide\r\n
comment1.params=xSize\ ySize\ worldGravity\ worldFloorHeight
comment1.target=Player(int,\ int,\ double,\ int)
comment10.params=
comment10.target=void\ checkCollision()
comment11.params=multiplier
comment11.target=void\ applyFriction(double)
comment12.params=
comment12.target=void\ applyGravity()
comment13.params=
comment13.target=int\ getXVel()
comment14.params=
comment14.target=int\ getYVel()
comment2.params=
comment2.target=void\ act()
comment3.params=platform
comment3.target=boolean\ isOverLappingPlatform(Platform)
comment4.params=path
comment4.target=void\ formatImage(java.lang.String)
comment5.params=
comment5.target=void\ getInputs()
comment6.params=
comment6.target=void\ applyInputs()
comment7.params=
comment7.target=void\ applyHorizontalInput()
comment8.params=
comment8.target=void\ applyJumpInput()
comment9.params=
comment9.target=void\ applyMovement()
numComments=15
