#BlueJ class context
comment0.target=Player
comment0.text=--Planned\ Development--\r\n\ Coyote\ time\r\n\ Slide\r\n\ Decrease\ gravity\ at\ jump\ apex\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ applyGravity()
comment2.params=
comment2.target=void\ getInputs()
comment3.params=
comment3.target=void\ applyInputs()
comment4.params=
comment4.target=void\ applyHorizontalInput()
comment5.params=
comment5.target=void\ applyJumpInput()
comment6.params=
comment6.target=void\ applyMovement()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=multiplier
comment8.target=void\ applyFriction(double)
comment9.params=
comment9.target=boolean\ isGrounded()
numComments=11
