#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ applyInputs()
comment2.text=private\ void\ getInputs()\ {\r\n\ \ \ \ \ \ \ \ pressingLeft\ \=\ Greenfoot.isKeyDown(leftKey);\r\n\ \ \ \ \ \ \ \ pressingRight\ \=\ Greenfoot.isKeyDown(rightKey);\r\n}
comment3.params=
comment3.target=void\ applyMovement()
comment4.params=multiplier
comment4.target=void\ applyFriction(double)
numComments=5
