#BlueJ class context
comment0.target=Player
comment0.text=TODO\ change\ remainingJump\ decrement
comment1.params=xSize\ ySize\ worldGravity\ worldFloorHeight
comment1.target=Player(int,\ int,\ double,\ int)
comment10.params=
comment10.target=void\ applyHorizontalInput()
comment10.text=Takes\ values\ of\ pressing\ left/right\ and\ updates\ values\ accordingly\r\n\ If\ left/right\ are\ not\ pressed\ or\ both\ are\ pressed,\ friction\ is\ applied\r\n\ If\ the\ opposite\ direction\ is\ pressed\ to\ the\ current\ movement,\ friction\ is\ increased\r\n
comment11.params=
comment11.target=void\ applyJumpInput()
comment11.text=Applies\ jump\ velocity\ if\ certain\ conditions\ are\ met
comment12.params=
comment12.target=void\ applyMovement()
comment12.text=Updates\ player\ position
comment13.params=
comment13.target=void\ checkCollision()
comment14.params=
comment14.target=void\ checkPlatformCollision()
comment14.text=Checks\ if\ the\ player\ intersects\ with\ a\ platform\ and\ moves\ them\ outside\ the\ platform
comment15.params=
comment15.target=void\ checkIfGrounded()
comment15.text=Checks\ if\ any\ platforms\ exist\ directly\ below\ the\ player
comment16.params=
comment16.target=void\ checkIfTouchingLeftWall()
comment17.params=
comment17.target=void\ checkIfTouchingRightWall()
comment18.params=
comment18.target=void\ checkHazardCollision()
comment19.params=multiplier
comment19.target=void\ applyFriction(double)
comment19.text=Decreases\ player\ velocity
comment2.params=
comment2.target=void\ act()
comment2.text=Called\ every\ tick
comment20.params=
comment20.target=void\ applyGravity()
comment20.text=Applies\ gravity\ acceleration\ if\ not\ grounded
comment21.params=
comment21.target=double\ getXVel()
comment21.text=Returns\ xVel
comment22.params=
comment22.target=double\ getYVel()
comment22.text=Returns\ yVel
comment23.params=
comment23.target=int\ getHealth()
comment24.params=newHealth
comment24.target=void\ setHealth(int)
comment3.params=platform\ buffer
comment3.target=boolean\ isOverlappingPlatform(Platform,\ int)
comment3.text=Detects\ if\ the\ user\ is\ overlapping\ another\ platform\r\n\ Used\ instead\ of\ isIntersecting\ due\ to\ minor\ changes\ in\ where\ values\ are\ calculated\ from\r\n
comment4.params=platform\ buffer
comment4.target=boolean\ isXOverlappingPlatform(Platform,\ int)
comment4.text=Detects\ if\ the\ x\ coords\ of\ the\ user\ overlaps\ withe\ the\ x\ coords\ of\ the\ platform
comment5.params=platform\ buffer
comment5.target=boolean\ isYOverlappingPlatform(Platform,\ int)
comment5.text=Detects\ if\ the\ y\ coords\ of\ the\ user\ overlaps\ withe\ the\ y\ coords\ of\ the\ platform
comment6.params=buffer
comment6.target=java.util.List\ getOverlappingPlatforms(int)
comment7.params=path
comment7.target=void\ formatImage(java.lang.String)
comment7.text=Sets\ image\ size\ to\ player\ size
comment8.params=
comment8.target=void\ getInputs()
comment8.text=Takes\ user's\ inputs\ and\ saves\ them
comment9.params=
comment9.target=void\ applyInputs()
comment9.text=Performs\ actions\ based\ on\ user\ inputs
numComments=25
