#Greenfoot project file
class.Platform.image=Wall.jpg
class.Player.image=man01.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DevStatDisplay
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=DevStatDisplay
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=836
editor.fx.0.x=978
editor.fx.0.y=145
height=986
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=Movement\ proof\ of\ concept\ for\ project
publish.tags=demo\ \ with-source
publish.title=BNU\ SC\ LN\ MF
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DevStatDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1856
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
