#Greenfoot project file
class.Coin.image=coin_02.png
class.Enemy.image=ppl3.png
class.FinishLine.image=FinishLineFlag.png
class.GameOverWorld.image=game_over.png
class.MyWorld.image=background_idea_2.png
class.Platform.image=Wall.jpg
class.Player.image=man01.png
class.RemoveablePlatform.image=bricks3.jpg
class.WinWorld.image=win_screen.jpg
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=FinishLine
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameOverWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=RemoveablePlatform
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=EnvironmentalHazard
dependency16.type=UsesDependency
dependency17.from=PlayerCoinDisplay
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=PlayerHealthDisplay
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Coin
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=FinishLine
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=FinishLine
dependency22.to=WinWorld
dependency22.type=UsesDependency
dependency23.from=FinishLine
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RemoveablePlatform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spikes
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LoseTimer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PlayerHealthDisplay
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerCoinDisplay
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=Movement\ proof\ of\ concept\ for\ project
publish.tags=demo\ \ with-source
publish.title=BNU\ SC\ LN\ MF
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FinishLine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerCoinDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LoseTimer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerHealthDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnvironmentalHazard
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=DevStatDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RemoveablePlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spikes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
